<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuseEpress</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="navbar">
            <img src="assets/img/logo.png" alt="logo" class="navbar__logo">
            <img src="assets/img/logo-text.png" alt="logo-text" class="navbar__logo-text">
            <div class="navbar__vl"></div>
            <div class="navbar__links">
                <a href="#">Услуги</a>
                <a href="#">Отслеживание</a>
                <a href="#">Калькулятор</a>
                <a href="#">Контакты</a>
                <a href="#">Для корпоративных клиентов</a>
            </div>
            <div class="navbar__vl-2"></div>
            <div class="form">
				<select class="select-events">
					<option value="1" class="icon-ru">RU</option> 
					<option value="0" class="icon-en">EN</option> 
				</select>
			</div>
            <button class="navbar__personal-area">
                <img src="assets/img/user-outlined.png" alt="user-outlined" class="navbar__user-outlined">
                <span class="navbar__personal-area-text">Личный кабинет</span>
            </button>
        </div>
        <div class="top">
            <img src="assets/img/header-title.png" alt="header-title" class="top__header-title"><br>
            <img src="assets/img/header-text.png" alt="header-text" class="top__header-text">
        </div>
    </header>
    <div class="main">
        <div class="main__tracking">
            <img src="assets/img/car1.png" alt="car" class="main__tracking-car">
            <div class="main__tracking-input">
                <div class="main__tracking-input-title">
                    <span class="title"><b>Отслеживание Вашей посылки</b></span>
                </div>
                <div class="main__tracking-input-text">
                    Онлайн-информация о товарах, которые были отправлены курьерской почтой
                </div>
                <div class="main__tracking-input-track">
                    <input type="text" placeholder="Введите трек номер товара" class="input-treck1">
                    <button class="main__tracking-input-track-search">ПОИСК</button>
                </div>
            </div>
            <div class="main__tracking-staf">
                <div class="main__tracking-staf-small">
                    <div class="main__tracking-staf-small-img">
                        <img src="assets/img/icon-phone.png" alt="icon-phone">
                    </div>
                    <span class="main__tracking-staf-small-title">CALL ЦЕНТР</span>
                    <p>
                        Мы заботимся о своих клиентах и сотрудниках. Получатели сами могут 
                        выбрать удобное время и место доставки.
                    </p>
                </div>
                <div class="main__tracking-staf-small">
                    <div class="main__tracking-staf-small-img">
                        <img src="assets/img/icon-location.png" alt="icon-phone">
                    </div>
                    <span class="main__tracking-staf-small-title">ДОСТАВКА ПО РОССИИ</span>
                    <p>
                        Мы доставим посылку в любую точку страны. Для нас нет недоступных мест.
                    </p>
                </div>
                <div class="main__tracking-staf-small">
                    <div class="main__tracking-staf-small-img">
                        <img src="assets/img/icon-stock.png" alt="icon-phone">
                    </div>
                    <span class="main__tracking-staf-small-title">СКЛАД</span>
                    <p>
                        Мы принимаем и бережно храним Ваши товары и отправления. Наш склад в Вашем распоряжении 24/7 365 дней в году. 
                    </p>
                </div>
            </div>
        </div>
        <div class="main__cooperation">
            <div class="main__cooperation-title">
                Сотрудничая с нами<br>
                Вы получаете:
            </div>
            <div class="main__cooperation-block"> 
                <div class="main__cooperation-buttons">
                    <button id="main__cooperation-cards-1" class="clicked">Уверенность в своевременной доставке</button>
                    <button id="main__cooperation-cards-2">Возможность сделать заказ в любое удобное время</button>
                    <button id="main__cooperation-cards-3">Прозрачность доставки</button>
                    <button id="main__cooperation-cards-4">Полная финансовая ответственность</button>
                </div>
                <div class="main__cooperation-cards">
                    <div class="main__cooperation-cards-1 section section_loaded" >
                        <p>
                            Наши курьеры, ответственны, прекрасно<br> 
                            ориентируются по городу
                        </p>
                        <div class="main__cooperation-cards-text">
                            <span>Имеют при себе:</span>
                            <ul>
                                <li>Паспорт</li>
                                <li>Курьерское удостоверение (что <br> 
                                    позволяет не задерживаться на<br> 
                                    вахте бизнес-центров)
                                </li>
                                <li>Безлимитные проездные на все<br>
                                    виды транспорта (повышает<br> 
                                    скорость доставки)
                                </li>
                            </ul>
                        </div>
                        <img src="assets/img/for_card1.png" alt="courier" class="main__cooperation-cards-1-courier">
                    </div>
                    <div class="main__cooperation-cards-2 section">
                        <div class="main__cooperation-cards-text2" >
                            <p>
                                Благодаря наличию многоканальной телефонной линии и группы высококвалифицированных менеджеров, Вы навсегда забудете, что телефон курьерской службы может быть занят! 
                                <br><br>
                                Также Вы можете размещать заказы через «Личный кабинет» на нашем сайте.
                            </p>
                        </div>
                        <img src="assets/img/time_for_card.png" alt="time" class="main__cooperation-cards-1-time">
                    </div>
                    <div class="main__cooperation-cards-3 section">
                        <div class="main__cooperation-cards-text2">
                            <p>
                                Вы в любой момент имеете возможность отследить судьбу отправления. 
                                <br><br>
                                По завершению месяца предоставляется детализированный отчёт по всем доставкам.
                            </p>
                        </div>
                        <img src="assets/img/tracking_for_card.png" alt="tracking" class="main__cooperation-cards-1-tracking">
                    </div>
                    <div class="main__cooperation-cards-4 section">
                        <p class="card4">Мы несём полную финансовую ответственность за принятые товары и денежные средства.</p>
                        <img src="assets/img/money_for_card.PNG" alt="money_for_card" class="main__cooperation-cards-1-money">
                    </div>
                </div>
            </div>
            <a href="#"><p class="main__cooperation-btn">Расчитать стоимость</p></a>
        </div>
        <p class="main__tracking-rus">
            Мы доставляем груз<br> 
            по всей России
        </p>
        <div class="main__carpet"></div>
        <div class="main__animation">
            <img src="assets/img/car2.png" alt="car" id="anim_block" class="slideRight main__car">
            <svg class="line1">
                <line fill="none" stroke="#496e97" stroke-miterlimit="15" x1="0" y1="80" x2="1530" y2="80" stroke-dasharray="10" />
            </svg>
            <div class="main__animation-cities">
                <div class="msc">
                    <img src="assets/img/text.png" alt="text" class="city-txt"><br>
                    <img src="assets/img/point_city.PNG" alt="" class="point">
                    <p>Москва</p>
                </div>
                <div class="spb">
                    <img src="assets/img/text.png" alt="text" class="city-txt"><br>
                    <img src="assets/img/point_city.PNG" alt="point" class="point">
                    <p>Санкт-Петербург</p>
                </div>
                <div class="brn">
                    <img src="assets/img/text.png" alt="text" class="city-txt"><br>
                    <img src="assets/img/point_city.PNG" alt="point" class="point">
                    <p>Брянск</p>
                </div>
                <div class="krasn">
                    <img src="assets/img/text.png" alt="text" class="city-txt"><br>
                    <img src="assets/img/point_city.PNG" alt="point" class="point">
                    <p>Краснодар</p>
                </div>
                <div class="kamch">
                    <img src="assets/img/text.png" alt="text" class="city-txt"><br>
                    <img src="assets/img/point_city.PNG" alt="point" class="point">
                    <p>Камчатка</p>
                </div>
            </div>
        </div>
        <div class="main__carpet"></div>
        <div class="main__order">
            <div class="main__order-btn">
                <button>
                    <p>Личный<br> 
                        кабинет</p>
                    <img src="assets/img/user.png" alt="user" class="icon">
                </button>
                <button>
                    <p>ECOM доставка</p>
                    <img src="assets/img/ecom.png" alt="user" class="icon">
                </button>
                <button>
                    <p>Срочная<br> 
                        доставка</p>
                    <img src="assets/img/express-delivery.png" alt="user" class="icon">
                </button>
                <button>
                    <p>Аренда<br>
                        курьера</p>
                    <img src="assets/img/delivery-man.png" alt="user" class="icon">
                </button>
            </div>
            <div class="main__order-cards">
                <div class="main__order-cards-1">
                    <div>
                        <span>Мы идем в ногу со временем!</span>
                        <p>Пользоваться нашими сервисами быстро и удобно.</p>
                        <ul>
                            <li>Оформление заказов в «Личном кабинете».</li>
                            <li>API, Excel или XML интеграции.</li>
                            <li>Онлайн отслеживание отправлений.</li>
                            <li>Мобильное приложение.</li>
                        </ul>
                        <div class="main__order-cards-1-reg-auth">
                            <p class="main__order-cards-1-reg"><a href="#">Зарегистрироваться</a></p>
                            <p class="main__order-cards-1-auth"><a href="#">Войти</a></p>
                        </div>
                    </div>
                    <img src="assets/img/order-pc.png" alt="">
                </div>
                <div class="main__order-cards-2"></div>
                <div class="main__order-cards-3"></div>
                <div class="main__order-cards-4"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer__logo">
            <img src="assets/img/footer_logo.png" alt="footer__logo">
        </div>
        <div class="footer__about">
            <span class="footer__about-title">О нас</span><br>
            <a href="#">О компании</a><br>
            <a href="#">Новости</a><br>
            <a href="#">Полезная информация</a><br>
            <a href="#">Стоимость</a><br>
            <a href="#">Политика обработки пероснальных данных</a>
        </div>
        <div class="footer__delivery">
            <span class="footer__delivery-title">О доставке</span><br>
            <a href="#">Калькулятор</a><br>
            <a href="#">Отслеживание</a><br>
            <a href="#">Доставка по России</a><br>
            <a href="#">Международная доставка</a><br>
            <a href="#">Дополнительные услуги</a><br>
            <a href="#">Отзывы и предложения</a>
        </div>
        <div class="footer__contacts">
            <span class="footer__contacts-title">Контакты и помощь</span><br>
            <input type="text" placeholder="8-495-109-28-99" class="footer__contacts-phone"><button class="footer__contacts-btn">Обратный звонок</button><br>
            <div class="footer__contacts-networks">
                <img src="assets/img/footer_vk.png" alt="vk"><a href="#">ВКОНТАКТЕ</a>
                <img src="assets/img/footer_inst.png" alt="inst" class="footer__contacts-inst"><a href="#">INSTAGRAM</a><br>
            </div>
            <span class="footer__contacts-subscribe">Подпишитесь на наши новости</span><br>
            <input type="text" placeholder="Укажите Email" class="footer__subscribe-email"><button class="footer__subscribe-btn">Подписаться</button><br>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="assets/js/language.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/cards.js"></script>
</body>
</html>